E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\bin\Debug\net6.0\CНеделя2_Задание6_3.exe
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\bin\Debug\net6.0\CНеделя2_Задание6_3.deps.json
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\bin\Debug\net6.0\CНеделя2_Задание6_3.runtimeconfig.json
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\bin\Debug\net6.0\CНеделя2_Задание6_3.dll
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\bin\Debug\net6.0\CНеделя2_Задание6_3.pdb
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\CНеделя2_Задание6_3.csproj.AssemblyReference.cache
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\CНеделя2_Задание6_3.GeneratedMSBuildEditorConfig.editorconfig
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\CНеделя2_Задание6_3.AssemblyInfoInputs.cache
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\CНеделя2_Задание6_3.AssemblyInfo.cs
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\CНеделя2_Задание6_3.csproj.CoreCompileInputs.cache
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\CНеделя2_Задание6_3.dll
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\refint\CНеделя2_Задание6_3.dll
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\CНеделя2_Задание6_3.pdb
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\CНеделя2_Задание6_3.genruntimeconfig.cache
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_3\CНеделя2_Задание6_3\obj\Debug\net6.0\ref\CНеделя2_Задание6_3.dll
