E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\bin\Debug\net6.0\CНеделя2_Задание6_2.exe
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\bin\Debug\net6.0\CНеделя2_Задание6_2.deps.json
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\bin\Debug\net6.0\CНеделя2_Задание6_2.runtimeconfig.json
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\bin\Debug\net6.0\CНеделя2_Задание6_2.dll
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\bin\Debug\net6.0\CНеделя2_Задание6_2.pdb
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\CНеделя2_Задание6_2.csproj.AssemblyReference.cache
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\CНеделя2_Задание6_2.GeneratedMSBuildEditorConfig.editorconfig
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\CНеделя2_Задание6_2.AssemblyInfoInputs.cache
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\CНеделя2_Задание6_2.AssemblyInfo.cs
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\CНеделя2_Задание6_2.csproj.CoreCompileInputs.cache
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\CНеделя2_Задание6_2.dll
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\refint\CНеделя2_Задание6_2.dll
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\CНеделя2_Задание6_2.pdb
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\CНеделя2_Задание6_2.genruntimeconfig.cache
E:\ПРАКТИКА\Неделя 2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\CНеделя2_Задание6_2\obj\Debug\net6.0\ref\CНеделя2_Задание6_2.dll
